·--------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.4             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|···························|·············|······························
|  Methods                                                                                                           │
·················|···························|·············|·············|·············|···············|··············
|  Contract      ·  Method                   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoOffsetExactInETH     ·     462976  ·     465421  ·     464199  ·            6  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoOffsetExactInToken   ·     437888  ·     658654  ·     496661  ·           18  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoOffsetExactOutETH    ·     463352  ·     465797  ·     464575  ·            4  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoOffsetExactOutToken  ·     440625  ·     489771  ·     472339  ·            6  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoOffsetPoolToken      ·     319594  ·     321532  ·     320563  ·            4  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoRedeem               ·     151329  ·     153490  ·     152410  ·            6  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoRetire               ·          -  ·          -  ·     240591  ·            2  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  deposit                  ·      90700  ·      92950  ·      91825  ·           20  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  swapExactOutETH          ·     238974  ·     255827  ·     247401  ·            8  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  swapExactOutToken        ·     255629  ·     257901  ·     256765  ·            4  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  withdraw                 ·      42108  ·      42120  ·      42114  ·            4  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  Swapper       ·  swap                     ·     161067  ·     220735  ·     203897  ·            4  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  Deployments                               ·                                         ·  % of limit   ·             │
·············································|·············|·············|·············|···············|··············
|  OffsetHelper                              ·          -  ·          -  ·    2599816  ·        8.7 %  ·          -  │
·············································|·············|·············|·············|···············|··············
|  Swapper                                   ·          -  ·          -  ·     732605  ·        2.4 %  ·          -  │
·--------------------------------------------|-------------|-------------|-------------|---------------|-------------·