·--------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.4             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|···························|·············|······························
|  Methods                                                                                                           │
·················|···························|·············|·············|·············|···············|··············
|  Contract      ·  Method                   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoOffsetExactInETH     ·     463103  ·     465548  ·     464326  ·            6  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoOffsetExactInToken   ·     437990  ·     484016  ·     467640  ·           18  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoOffsetExactOutETH    ·          -  ·          -  ·     465906  ·            2  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoOffsetExactOutToken  ·     442683  ·     489872  ·     477043  ·            4  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoOffsetPoolToken      ·          -  ·          -  ·     321634  ·            1  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoRedeem               ·     151351  ·     153512  ·     152432  ·            6  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoRetire               ·          -  ·          -  ·     240696  ·            2  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  deposit                  ·      90700  ·      92950  ·      92106  ·           16  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  swapExactOutETH          ·     241228  ·     255809  ·     248519  ·            4  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  swapExactOutToken        ·     255629  ·     257901  ·     256765  ·            4  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  withdraw                 ·          -  ·          -  ·      42105  ·            2  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  Swapper       ·  swap                     ·     161067  ·     220735  ·     203897  ·            4  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  Deployments                               ·                                         ·  % of limit   ·             │
·············································|·············|·············|·············|···············|··············
|  OffsetHelper                              ·          -  ·          -  ·    2597481  ·        8.7 %  ·          -  │
·············································|·············|·············|·············|···············|··············
|  Swapper                                   ·          -  ·          -  ·     732605  ·        2.4 %  ·          -  │
·--------------------------------------------|-------------|-------------|-------------|---------------|-------------·