·-------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.4      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|···························|·············|······························
|  Methods                                                                                              │
·················|··············|·············|·············|·············|···············|··············
|  Contract      ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|··············|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoRedeem  ·     151351  ·     153512  ·     152432  ·            2  ·          -  │
·················|··············|·············|·············|·············|···············|··············
|  OffsetHelper  ·  deposit     ·      90697  ·      92947  ·      91822  ·            4  ·          -  │
·················|··············|·············|·············|·············|···············|··············
|  Swapper       ·  swap        ·     161067  ·     220735  ·     203897  ·            4  ·          -  │
·················|··············|·············|·············|·············|···············|··············
|  Deployments                  ·                                         ·  % of limit   ·             │
································|·············|·············|·············|···············|··············
|  OffsetHelper                 ·          -  ·          -  ·    2600524  ·        8.7 %  ·          -  │
································|·············|·············|·············|···············|··············
|  Swapper                      ·          -  ·          -  ·     732605  ·        2.4 %  ·          -  │
·-------------------------------|-------------|-------------|-------------|---------------|-------------·