·--------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.4             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|···························|·············|······························
|  Methods                                                                                                           │
·················|···························|·············|·············|·············|···············|··············
|  Contract      ·  Method                   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoOffsetExactInETH     ·          -  ·          -  ·     462976  ·            3  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoOffsetExactInToken   ·     437888  ·     481958  ·     466560  ·            9  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoOffsetExactOutETH    ·          -  ·          -  ·     463352  ·            2  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoOffsetExactOutToken  ·     440625  ·     487815  ·     471361  ·            3  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoOffsetPoolToken      ·          -  ·          -  ·     319594  ·            2  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoRedeem               ·     151329  ·     162927  ·     157128  ·            6  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoRetire               ·          -  ·          -  ·     240591  ·            1  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  deposit                  ·      90700  ·      92950  ·      91825  ·           20  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  swapExactOutETH          ·     238974  ·     255827  ·     247401  ·            8  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  swapExactOutToken        ·     255629  ·     257901  ·     256765  ·            4  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  withdraw                 ·      42108  ·      42120  ·      42114  ·            4  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  Swapper       ·  swap                     ·     161067  ·     220735  ·     203897  ·            4  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  Deployments                               ·                                         ·  % of limit   ·             │
·············································|·············|·············|·············|···············|··············
|  OffsetHelper                              ·          -  ·          -  ·    2599816  ·        8.7 %  ·          -  │
·············································|·············|·············|·············|···············|··············
|  Swapper                                   ·          -  ·          -  ·     732605  ·        2.4 %  ·          -  │
·--------------------------------------------|-------------|-------------|-------------|---------------|-------------·